name: Autopub

on:
  push:
    branches:
      - main

jobs:
  autopub-release:
    name: python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Check
        run: uvx --from autopub==1.0.0a23 --with pygithub autopub check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Release
        run: uvx --from autopub==1.0.0a23 --with pygithub autopub release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

